Lparen=1
Rparen=2
Lbrace=3
Rbrace=4
Comma=5
Colon=6
Semicolon=7
Not=8
Mul=9
Div=10
Mod=11
Add=12
Sub=13
Langle=14
Rangle=15
Leq=16
Req=17
Eqeq=18
Neq=19
Assign=20
Add_Assign=21
Sub_Assign=22
Mul_Assign=23
Div_Assign=24
Mod_Assign=25
Fun=26
If=27
Else=28
For=29
Do=30
While=31
Print=32
Println=33
Return=34
In=35
And=36
Or=37
Null=38
Boolean=39
String=40
Integer=41
Double=42
Comment=43
Identifier=44
Whitespace=45
'('=1
')'=2
'{'=3
'}'=4
','=5
':'=6
';'=7
'!'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'='=20
'+='=21
'-='=22
'*='=23
'/='=24
'%='=25
'fun'=26
'if'=27
'else'=28
'for'=29
'do'=30
'while'=31
'print'=32
'println'=33
'return'=34
'in'=35
'and'=36
'or'=37
'null'=38
